URL = https://scgi.half.ebay.com/ws/eBayISAPI.dll?RegisterEnterInfo&usage=2934&ru=
browser=chrome
#####RegistrationPage Element Identification###

firstname_name=firstname
lastname_name=lastname
address_id=address1
address2_id=address2
city_id=city
state_id=state
zip_id=zip
dayphone1_id=dayphone1
dayphone2_id=dayphone2
dayphone3_id=dayphone3
email.id=email
retype_email.name=retype_email
userid.id=userid
password.id=PASSWORD
rpass.id=rpass
secQuetion.id=SECRET_QUESTION
answer.xpath=//input[@name='myanswer']
month.id=birthdate2
day.id=birthdate1
year.id=birthdate3
checkbox.xpath=//input[@id='acceptq1']
btn.xpath=//span[@class='btn'][text()='Continue']


####### input details####
firstName = saro
lastName =  mohan
address1=01
address2=street
city = louisvenia
state= california
zip=1234
dayphone1=123
dayphone2=456
dayphone3=7890
email=test@1234test.com
retypeEmail=test@1234test.com
userId=testsaro
password=123@test
rpass=123@test
answer=Kandula

 
 
		
		
 